{
  "port" : "3000",
  "channelAccessToken": "Wni6uTgfEGaFVFrQ9jnG9eo7NF2m3gN7JN2WZumVOZ5LnXuGJ+SGUMu1YORuM4Fs53svrPgmodTn8HcMvRS5MF1DDIwTny+duwLN8svcAbnwp6IryZjSWeWnXuZimnBKJFyeemHp+1vsHZfmmAGTUgdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "c03fe6fffa90b443530c10aadb0070c1"
}